{
  "name": "docker-labs",
  "version": "1.0.0",
  "description": "Interactive Docker Learning Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "dev": "react-scripts start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "express": "^4.18.2",
    "dockerode": "^4.0.2",
    "cors": "^2.8.5",
    "lucide-react": "^0.263.1",
    "@radix-ui/react-alert-dialog": "^1.0.0"
  }
}
